{
	"schemaVersion": 1,
	"id": "cc-tweaked-polymer-patch",
	"version": "${version}",
	"name": "Polymer Patch for CC: Tweaked",
	"description": "Polymer Patch for CC: Tweaked",
	"authors": [
		"Patbox"
	],
	"contact": {
		"homepage": "https://pb4.eu",
		"sources": "https://github.com/PolymerPorts/computercraft-patch"
	},
	"license": "LGPLv3",
	"icon": "assets/cct-patch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "eu.pb4.cctpatch.impl.ComputerCraftPolymerPatch"
		],
		"polymc": [
			"eu.pb4.cctpatch.impl.compat.PolyMcEntrypoint"
		]
	},
	"mixins": [
      "cc-tweaked-polymer-patch.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"computercraft": ">=1.113.0",
		"minecraft": ">=1.21-",
		"java": ">=21",
		"fabric-api": "*"
	}
}